<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slider</title>
  <link rel="stylesheet" href="css/materialdesignicons.css">
  <style>
    .slide {
      position: relative;
      margin: 0 auto;
      width: 500px;
    }
    .slide-content {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    img {
      width: 500px;
      display: none;
    }
    a {
      position: absolute;
      top: 50%;
      margin-top: -20px;
      display: block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-decoration: none;
      color: #999;
      font-size: 30px;
      text-align: center;
    }
    #prev {
      left: 0;
    }
    #next {
      right: 0;
    }
  </style>
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
</head>
<body>
  <div class="slide">
    <ul class="slide-content">
      <img src="" alt="" class="img-show">
      <li><img src="images/img0.jpg" alt=""></li>
      <li><img src="images/img1.jpg" alt=""></li>
      <li><img src="images/img2.jpg" alt=""></li>
    </ul>
    <a href="" id="prev" class="mdi mdi-arrow-left-drop-circle"></a>
    <a href="" id="next" class="mdi mdi-arrow-right-drop-circle"></a>
  </div>
</body>
<script type="text/javascript" src="js/slider.js"></script>
</html>
